{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "GymCompanionDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GymCompanion; User ID = sa; Password = P@ssw0rd;"
  }

}
